# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 06:10
from __future__ import unicode_literals

from django.db import migrations
import nts.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='image2',
            field=sorl.thumbnail.fields.ImageField(default=None, upload_to=nts.utils.get_file_path, verbose_name='\u0411\u043e\u043b\u044c\u0448\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
            preserve_default=False,
        ),
    ]
