# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 07:18
from __future__ import unicode_literals

from django.db import migrations, models
import nts.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0002_person_image2'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('image', sorl.thumbnail.fields.ImageField(upload_to=nts.utils.get_file_path, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('text', models.TextField(verbose_name='\u0422\u0435\u043a\u0441\u0442')),
                ('url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430')),
                ('text_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438')),
            ],
            options={
                'verbose_name': '\u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b',
                'verbose_name_plural': '\u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b',
            },
        ),
    ]
