# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 07:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0003_partners'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partners',
            options={'ordering': ['sort'], 'verbose_name': '\u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b', 'verbose_name_plural': '\u041f\u0430\u0440\u0442\u043d\u0451\u0440\u044b'},
        ),
        migrations.AddField(
            model_name='partners',
            name='active',
            field=models.BooleanField(default=True, verbose_name='\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c'),
        ),
        migrations.AddField(
            model_name='partners',
            name='sort',
            field=models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442'),
        ),
    ]
