# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 09:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0008_auto_20160224_1128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designproject',
            name='file',
        ),
    ]
