# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 09:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0009_remove_designproject_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designproject',
            name='review',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='designs', to='contents.Review', verbose_name='\u041e\u0442\u0437\u044b\u0432'),
        ),
    ]
