# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 12:23
from __future__ import unicode_literals

import cms.models.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        # ('cms', '0014_auto_20160217_1718'),
        ('contents', '0011_tdtour_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='place',
            field=cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, slotname=b'place', to='cms.Placeholder'),
        ),
    ]
