# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0013_auto_20160224_1527'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teaser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('ico', models.CharField(choices=[(b'', '')], max_length=255, verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430')),
                ('text', models.TextField(verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('sort', models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442')),
            ],
            options={
                'ordering': ['sort'],
                'verbose_name': '\u0422\u0438\u0437\u0435\u0440',
                'verbose_name_plural': '\u0422\u0438\u0437\u0435\u0440\u044b',
            },
        ),
    ]
