# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0014_teaser'),
    ]

    operations = [
        migrations.CreateModel(
            name='DesignService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('active', models.BooleanField(default=True, verbose_name='\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c')),
                ('sort', models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442')),
            ],
            options={
                'ordering': ['sort'],
                'verbose_name': '\u0423\u0441\u043b\u0443\u0433\u0430',
                'verbose_name_plural': '\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440: \u0423\u0441\u043b\u0443\u0433\u0438 \u0434\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u0430',
            },
        ),
        migrations.CreateModel(
            name='TariffDesign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('price', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c')),
                ('sort', models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442')),
                ('services', models.ManyToManyField(related_name='tariffs', to='contents.DesignProject', verbose_name='\u0423\u0441\u043b\u0443\u0433\u0438')),
            ],
            options={
                'verbose_name': '\u0422\u0430\u0440\u0438\u0444',
                'verbose_name_plural': '\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440: \u0422\u0430\u0440\u0438\u0444\u044b \u0434\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u0430',
            },
        ),
        migrations.CreateModel(
            name='TypeBuild',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('sort', models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442')),
            ],
            options={
                'ordering': ['sort'],
                'verbose_name': '\u0422\u0438\u043f',
                'verbose_name_plural': '\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440: \u0422\u0438\u043f\u044b \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0439',
            },
        ),
        migrations.CreateModel(
            name='TypeRepair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('price', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c')),
                ('text', models.TextField(blank=True, null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435')),
                ('sort', models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442')),
            ],
            options={
                'ordering': ['sort'],
                'verbose_name': '\u0422\u0438\u043f',
                'verbose_name_plural': '\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440: \u0422\u0438\u043f\u044b \u0440\u0435\u043c\u043e\u043d\u0442\u043e\u0432',
            },
        ),
        migrations.AlterField(
            model_name='project',
            name='secrets',
            field=models.ManyToManyField(blank=True, to='contents.Secret', verbose_name='\u0421\u0435\u043a\u0440\u0435\u0442\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0430'),
        ),
        migrations.AlterField(
            model_name='teaser',
            name='ico',
            field=models.CharField(choices=[(b'i1', '5 \u043b\u0435\u0442 \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u0438'), (b'i2', '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b'), (b'i3', '\u0422\u0430\u0439\u043c\u0435\u0440'), (b'i4', '\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c'), (b'i5', '\u0413\u0430\u0440\u0430\u043d\u0442\u0438\u044f'), (b'i6', '\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c'), (b'i7', '\u041e\u043f\u043b\u0430\u0442\u0430'), (b'i8', '\u0414\u043e\u0432\u043e\u043b\u044c\u043d\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0438'), (b'ico1', '\u041c\u043e\u043d\u0435\u0442\u044b'), (b'ico2', '\u041a\u043e\u043f\u0438\u043b\u043a\u0430')], max_length=255, verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430'),
        ),
    ]
