# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0015_auto_20160229_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tariffdesign',
            name='services',
        ),
        migrations.AddField(
            model_name='tariffdesign',
            name='service',
            field=models.ManyToManyField(related_name='tariffs', to='contents.DesignService', verbose_name='\u0423\u0441\u043b\u0443\u0433\u0438'),
        ),
        migrations.AlterField(
            model_name='teaser',
            name='ico',
            field=models.CharField(choices=[(b'i1', '5 \u043b\u0435\u0442 \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u0438'), (b'i2', '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b'), (b'i3', '\u0422\u0430\u0439\u043c\u0435\u0440'), (b'i4', '\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c'), (b'i5', '\u0413\u0430\u0440\u0430\u043d\u0442\u0438\u044f'), (b'i6', '\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c'), (b'i7', '\u041e\u043f\u043b\u0430\u0442\u0430'), (b'i8', '\u0414\u043e\u0432\u043e\u043b\u044c\u043d\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0438'), (b'i9', '\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435'), (b'i10', '\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u043b\u043e\u0449\u0430\u0434\u0438'), (b'ico1', '\u041c\u043e\u043d\u0435\u0442\u044b'), (b'ico2', '\u041a\u043e\u043f\u0438\u043b\u043a\u0430')], max_length=255, verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430'),
        ),
    ]
