# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0016_auto_20160229_1322'),
    ]

    operations = [
        migrations.CreateModel(
            name='Popup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('text', redactor.fields.RedactorField(verbose_name='\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u043f\u0430\u043f',
                'verbose_name_plural': '\u041f\u043e\u043f\u0430\u043f\u044b',
            },
        ),
    ]
