# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 13:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0020_slider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='sort',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442'),
        ),
    ]
