# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 07:40
from __future__ import unicode_literals

from django.db import migrations, models
import nts.utils


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0022_tdtour_path'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tdtour',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=nts.utils.get_file_path, verbose_name='3D \u0442\u0443\u0440'),
        ),
    ]
