# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 12:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import nts.utils
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0023_auto_20160302_1040'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinalImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', sorl.thumbnail.fields.ImageField(upload_to=nts.utils.get_file_path, verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('sort', models.IntegerField(default=0, verbose_name='\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_images', to='contents.Project')),
            ],
            options={
                'ordering': ['sort'],
                'verbose_name': '\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435',
                'verbose_name_plural': '\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0431\u044b\u043b\u043e/\u0441\u0442\u0430\u043b\u043e',
            },
        ),
    ]
