# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-29 14:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0024_finalimage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='designproject',
            options={'ordering': ['sort'], 'verbose_name': '\u0414\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442', 'verbose_name_plural': '\u0414\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u044b'},
        ),
    ]
