# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-04 13:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0025_auto_20160329_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tdtour',
            options={'ordering': ['sort'], 'verbose_name': '3D \u0442\u0443\u0440', 'verbose_name_plural': '3D \u0442\u0443\u0440\u044b'},
        ),
    ]
