# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-06 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0029_project_secrets_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='teaser',
            name='title',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
