# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-06 02:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0030_teaser_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teaser',
            name='title',
        ),
    ]
