# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-07 05:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0031_remove_teaser_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='secrets_title',
        ),
        migrations.RemoveField(
            model_name='project',
            name='title',
        ),
    ]
