# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-08 05:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0032_auto_20161007_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pos', models.CharField(choices=[(b'top', '\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'), (b'bottom', '\u041d\u0438\u0436\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')], max_length=6, unique=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f')),
                ('text', models.TextField(verbose_name='\u0422\u0435\u043a\u0441')),
            ],
            options={
                'verbose_name': '\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a',
                'verbose_name_plural': '\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438',
            },
        ),
    ]
