# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 06:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basemodelpl',
            name='color',
            field=models.CharField(blank=True, choices=[(b'orange', '\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u044b\u0439'), (b'green', '\u0421\u0435\u0440\u044b\u0439')], max_length=255, null=True, verbose_name='\u0426\u0432\u0435\u0442 \u043b\u0438\u043d\u0438\u0438'),
        ),
    ]
