# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-18 07:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0002_person_image2'),
        ('cms_plugins', '0002_auto_20160218_0939'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonPluginModel',
            fields=[
                ('basemodelpl_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms_plugins.BaseModelPl')),
                ('commands', models.ManyToManyField(related_name='plugins', to='contents.Person', verbose_name='\u041a\u043e\u043c\u0430\u043d\u0434\u0430')),
            ],
            options={
                'verbose_name': '\u041a\u043e\u043c\u0430\u043d\u0434\u0430',
            },
            bases=('cms_plugins.basemodelpl',),
        ),
    ]
