# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 08:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0007_auto_20160218_1420'),
        ('cms_plugins', '0004_auto_20160218_1014'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewPluginModel',
            fields=[
                ('basemodelpl_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms_plugins.BaseModelPl')),
                ('reviews', models.ManyToManyField(related_name='plugins', to='contents.Review', verbose_name='\u041e\u0442\u0437\u044b\u0432\u044b')),
            ],
            options={
                'verbose_name': '\u041e\u0442\u0437\u044b\u0432\u044b',
            },
            bases=('cms_plugins.basemodelpl',),
        ),
    ]
