# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 09:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0005_reviewpluginmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basemodelpl',
            name='color',
            field=models.CharField(blank=True, choices=[(b'orange', '\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439'), (b'green', '\u0417\u0435\u043b\u0435\u043d\u044b\u0439')], max_length=255, null=True, verbose_name='\u0426\u0432\u0435\u0442 \u043b\u0438\u043d\u0438\u0438'),
        ),
    ]
