# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-24 14:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0014_teaser'),
        ('cms_plugins', '0006_auto_20160224_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeasersPluginModel',
            fields=[
                ('basemodelpl_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms_plugins.BaseModelPl')),
                ('teasers', models.ManyToManyField(related_name='plugins', to='contents.Teaser', verbose_name='\u0422\u0438\u0437\u0435\u0440\u044b')),
            ],
            options={
                'verbose_name': '\u0422\u0438\u0437\u0435\u0440\u044b',
            },
            bases=('cms_plugins.basemodelpl',),
        ),
    ]
