# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0007_teaserspluginmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calc',
            fields=[
                ('basemodelpl_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms_plugins.BaseModelPl')),
                ('design', models.BooleanField(default=False, verbose_name='\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440 \u0434\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u0430')),
                ('html', models.TextField(blank=True, null=True, verbose_name='\u0411\u043b\u043e\u043a \u043f\u043e\u0441\u043b\u0435')),
            ],
            options={
                'verbose_name': '\u041a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440',
            },
            bases=('cms_plugins.basemodelpl',),
        ),
        migrations.CreateModel(
            name='UrlLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u0418\u043c\u044f \u0441\u0441\u044b\u043b\u043a\u0438')),
                ('url', models.CharField(max_length=255, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430')),
                ('ico', models.CharField(blank=True, choices=[(b'i1', '5 \u043b\u0435\u0442 \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u0438'), (b'i2', '\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b'), (b'i3', '\u0422\u0430\u0439\u043c\u0435\u0440'), (b'i4', '\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c'), (b'i5', '\u0413\u0430\u0440\u0430\u043d\u0442\u0438\u044f'), (b'i6', '\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c'), (b'i7', '\u041e\u043f\u043b\u0430\u0442\u0430'), (b'i8', '\u0414\u043e\u0432\u043e\u043b\u044c\u043d\u044b \u0437\u0430\u043a\u0430\u0437\u0447\u0438\u043a\u0438'), (b'i9', '\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435'), (b'i10', '\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u043b\u043e\u0449\u0430\u0434\u0438'), (b'ico1', '\u041c\u043e\u043d\u0435\u0442\u044b'), (b'ico2', '\u041a\u043e\u043f\u0438\u043b\u043a\u0430')], max_length=255, null=True)),
                ('plugin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='cms_plugins.Calc')),
            ],
        ),
    ]
