# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0008_calc_urlline'),
    ]

    operations = [
        migrations.AddField(
            model_name='calc',
            name='all_type',
            field=models.BooleanField(default=False, verbose_name='\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0442\u0438\u043f \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0439'),
        ),
    ]
