# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 11:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        # ('cms', '0014_auto_20160217_1718'),
        ('cms_plugins', '0009_calc_all_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseMenuPl',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('pages', models.ManyToManyField(related_name='menuspl', to='cms.Page', verbose_name='\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
