# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        # ('cms', '0014_auto_20160217_1718'),
        ('contents', '0016_auto_20160229_1322'),
        ('cms_plugins', '0010_basemenupl'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='plugins', to='contents.Project', verbose_name='\u041f\u0440\u043e\u0435\u043a\u0442')),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
