# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0017_popup'),
        ('cms_plugins', '0011_projectpluginmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='urlline',
            name='popup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contents.Popup', verbose_name='\u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u043a\u043d\u043e'),
        ),
        migrations.AlterField(
            model_name='urlline',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430'),
        ),
    ]
