# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0017_popup'),
        ('cms_plugins', '0012_auto_20160229_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='DesignPluginModel',
            fields=[
                ('basemodelpl_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms_plugins.BaseModelPl')),
                ('design', models.ManyToManyField(related_name='plugins', to='contents.DesignProject', verbose_name='\u0414\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u044b')),
            ],
            options={
                'verbose_name': '\u0414\u0438\u0437\u0430\u0439\u043d-\u043f\u0440\u043e\u0435\u043a\u0442\u044b',
            },
            bases=('cms_plugins.basemodelpl',),
        ),
    ]
