# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 10:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contents', '0020_slider'),
        # ('cms', '0014_auto_20160217_1718'),
        ('cms_plugins', '0013_designpluginmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='SliderPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin')),
                ('sliders', models.ManyToManyField(related_name='plugins', to='contents.Slider', verbose_name='\u0421\u043b\u0430\u0439\u0434\u044b')),
            ],
            options={
                'verbose_name': '\u0421\u043b\u0430\u0439\u0434\u0435\u0440',
            },
            bases=('cms.cmsplugin',),
        ),
    ]
