# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 11:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0014_sliderpluginmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='type_feed',
        ),
    ]
