# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-06 00:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0016_auto_20160803_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseplugin',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cms.CMSPlugin'),
        ),
    ]
