# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-06 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0017_auto_20161006_0331'),
    ]

    operations = [
        migrations.AddField(
            model_name='teaserspluginmodel',
            name='title',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
