# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-06 02:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0019_basemenupl_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='calc',
            name='html2',
            field=models.TextField(blank=True, null=True, verbose_name='\u0411\u043b\u043e\u043a \u043f\u043e\u0441\u043b\u0435'),
        ),
    ]
