# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-06 02:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0020_calc_html2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basemenupl',
            name='pages',
        ),
        migrations.RemoveField(
            model_name='calc',
            name='html2',
        ),
    ]
