# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-07 04:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0013_urlconfrevision'),
        ('cms_plugins', '0021_auto_20161006_0532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='basemenupl',
            name='title',
        ),
        migrations.AddField(
            model_name='basemenupl',
            name='pages',
            field=models.ManyToManyField(related_name='menuspl', to='cms.Page', verbose_name='\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b'),
        ),
        migrations.AddField(
            model_name='personpluginmodel',
            name='bottom_title',
            field=models.TextField(blank=True, null=True, verbose_name='\u041d\u0438\u0436\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
        migrations.AddField(
            model_name='personpluginmodel',
            name='top_title',
            field=models.TextField(blank=True, null=True, verbose_name='\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
        migrations.AddField(
            model_name='reviewpluginmodel',
            name='title',
            field=models.TextField(blank=True, null=True, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='teaserspluginmodel',
            name='title',
            field=models.TextField(blank=True, null=True, verbose_name='\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
