# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-07 04:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0023_projectpluginmodel_title'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectpluginmodel',
            old_name='title',
            new_name='bottom_title',
        ),
        migrations.AddField(
            model_name='projectpluginmodel',
            name='top_title',
            field=models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
