# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-07 05:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0024_auto_20161007_0747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personpluginmodel',
            name='bottom_title',
        ),
        migrations.RemoveField(
            model_name='personpluginmodel',
            name='top_title',
        ),
        migrations.AddField(
            model_name='personpluginmodel',
            name='title',
            field=models.TextField(blank=True, help_text='\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0412\u0441\u0435 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u044e\u0442\u0441\u044f', null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='projectpluginmodel',
            name='bottom_title',
            field=models.TextField(blank=True, help_text='\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0412\u0441\u0435 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u044e\u0442\u0441\u044f', null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0435\u043a\u0440\u0435\u0442\u043e\u0432'),
        ),
        migrations.AlterField(
            model_name='projectpluginmodel',
            name='top_title',
            field=models.TextField(blank=True, help_text='\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435! \u0412\u0441\u0435 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u044e\u0442\u0441\u044f', null=True, verbose_name='\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
