# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-08 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms_plugins', '0025_auto_20161007_0843'),
    ]

    operations = [
        migrations.AddField(
            model_name='designpluginmodel',
            name='title',
            field=models.TextField(blank=True, null=True, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
    ]
